.catalog {

  &__title-text {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 0 auto;
    padding: 0 20px 29px;
    height: 161px;
    color: $color-white;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 140%;
    text-align: center;
  }

  &__title-box {
    display: flex;
    min-height: 187px;
    margin: 0;
    margin-top: -3px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: $color-dark-blue;
    background-color: $color-white;
    text-align: center;
    font-family: 'Open Sans';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;


    &--footer {
      min-height: 142px;
      margin-bottom: 16px;
    }
  }

  &__text-br {
    display: initial;
  }
}

@media ($tablet) {
  .catalog {
    &__title-text {
      text-align: center;
      font-family: 'Open Sans';
      font-size: 50px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      height: 311px;
      padding: 0 150px 29px;
    }

    &__title-box {
      text-align: center;
      font-family: 'Open Sans';
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
      padding: 27px 53px 14px;
      margin: 0;
    }

    &__text-br {
      display: none;
    }

    &__card-top {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
  }
}
